events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuración de logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # Configuración de seguridad
    server_tokens off;
    
    # Limitar tamaño del cuerpo de la solicitud
    client_max_body_size 10M;
    client_body_buffer_size 128k;
    
    # Timeouts de seguridad
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 5s 5s;
    send_timeout 10s;

    # Configuración de gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    # Configuración del servidor principal (solo HTTP por ahora)
    server {
        listen 80;
        server_name visualmecanica.cl www.visualmecanica.cl;

        # Servir security.txt
        location /.well-known/security.txt {
            alias /usr/share/nginx/html/security.txt;
            add_header Content-Type text/plain;
        }

        # Servir security.txt en la raíz también
        location /security.txt {
            alias /usr/share/nginx/html/security.txt;
            add_header Content-Type text/plain;
        }

        # Bloquear acceso a archivos sensibles
        location ~ /\.(ht|git|env) {
            deny all;
        }

        # Bloquear acceso a archivos de configuración
        location ~ \.(sql|conf|log)$ {
            deny all;
        }

        # Proxy para el frontend
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para el backend API
        location /api/ {
            proxy_pass http://php:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para archivos PHP del backend
        location /Backend/ {
            proxy_pass http://php:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
